.menu-list {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.menu-item-card {
  background: #fff;
  border-radius: 8px;
  padding: 1rem 2rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-item-form {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  max-width: 400px;
  margin: 2rem auto;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}

.menu-item-form input {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.menu-item-form button {
  width: 100%;
  padding: 0.75rem;
  background: #47c5ed;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.menu-item-form button:hover {
  background: #269ec7;
}