.page-bg {
  min-height: 100vh;
  background: #222831;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container {
  max-width: 400px;
  margin: 3rem auto;
  padding: 2rem 2.5rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
}

.form-logo {
  display: block;
  margin: 0 auto 1.5rem auto;
  max-width: 120px;
  height: auto;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

.form-container input,
.form-container select {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.form-container button {
  width: 100%;
  padding: 0.75rem;
  background: #47c5ed;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.form-container button:hover {
  background: #269ec7;
}

.message {
  margin-top: 1rem;
  text-align: center;
  font-size: 1rem;
}

.message.success {
  color: #28a745;
}

.message.error {
  color: #d9534f;
}